; ============================ [auto tracking for v.3]
;xdebug.mode=trace
;xdebug.client_host=172.17.0.1
;xdebug.client_port=9001
;xdebug.idekey=PHPSTORM
;
;xdebug.start_with_request=yes
;xdebug.connect_back=yes
;xdebug.output_dir =/tmp
;xdebug.trace_output_name=trace.%c



; ============================ [manual tracking v.3]
; ============================ php 7.4 + 
;xdebug.mode=trace
;xdebug.client_host=172.17.0.1
;xdebug.client_port=9001
;xdebug.idekey=PHPSTORM
;
;xdebug.auto_trace=0
;xdebug.trace_output_dir=/tmp
;xdebug.trace_output_name=trace.%c'


; ============================ [manual tracking v < 3.0]
;xdebug.remote_enable=1
;xdebug.remote_host=172.17.0.1
;xdebug.remote_port=9001
;xdebug.idekey=PHPSTORM
;
;xdebug.auto_trace=0
;xdebug.trace_enable_trigger=1
;xdebug.trace_output_dir=/tmp
;xdebug.trace_output_name=trace.%c
